# OLCL-Aspire

./: .gitignore  README.md
src/: AspireApp.sln
src/AspireApp.ApiService/: AspireApp.ApiService.csproj  Program.cs
src/AspireApp.ApiService/Database/: ApplicationDbContext.cs
src/AspireApp.ApiService/Database/Configuration/: CourseConfiguration.cs
src/AspireApp.ApiService/Database/Extensions/: MigrationExtension.cs
src/AspireApp.ApiService/Endpoints/: IEndpoint.cs  IEndpointExtensions.cs
src/AspireApp.ApiService/Entities/: Course.cs  Participant.cs
src/AspireApp.ApiService/Features/Course/: CreateCourse.cs  GetCourseById.cs  GetCourses.cs
src/AspireApp.ApiService/Migrations/: 20260225220201_initial-migration.Designer.cs  20260225220201_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
src/AspireApp.ApiService/Properties/: launchSettings.json
src/AspireApp.AppHost/: AppHost.cs  AspireApp.AppHost.csproj
src/AspireApp.AppHost/Properties/: launchSettings.json
src/AspireApp.Frontend/: index.html  package-lock.json  package.json
src/AspireApp.Frontend/src/: App.tsx
src/AspireApp.Web/Properties/: launchSettings.json
src/AspireApp.Web/wwwroot/: app.css
